[33mcommit 4ac1d0c69ab2b7b99719d0535baa5d4201bf270f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mworker-see-message[m[33m, [m[1;31morigin/worker-see-message[m[33m)[m
Merge: d4512e8 700dd25
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue Jun 18 13:52:11 2024 +0300

    merge main to my branch

[33mcommit d4512e88d2390f5e5f5bbab5d49ec3e8dbe654de[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue Jun 18 12:16:58 2024 +0300

    update unit test - message service

[33mcommit 3864c0870762f800b5025ae3ed8d2fee9762fa03[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue Jun 18 11:23:59 2024 +0300

    update unit test message controller

[33mcommit 58e4cbde9927ecefe4682b3d657e83bcc28ce1eb[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue Jun 18 09:52:12 2024 +0300

    pull changes

[33mcommit 700dd25e9a7dadb356bdd328a9f94d263ccb2e14[m
Merge: 850bc47 271aeb0
Author: saribar <152338044+saribar@users.noreply.github.com>
Date:   Tue Jun 18 03:55:20 2024 +0300

    Merge pull request #82 from fintegrate-practicom/New-Task-Send-Rabbit-Ayala-Sari
    
    fix-conflict

[33mcommit 271aeb0a875e88b3306f6ce6621b33d031ce5b12[m
Merge: 805f24b 32d10d6
Author: AyalaZelivansky <A@0556703919@GMAIL.COM>
Date:   Tue Jun 18 03:44:30 2024 +0300

    fix complit

[33mcommit 805f24ba2b8bea540b2a72dcb52537b4f2201262[m
Author: AyalaZelivansky <A@0556703919@GMAIL.COM>
Date:   Tue Jun 18 03:38:13 2024 +0300

    fix complit

[33mcommit 32d10d682d6d2e0a01539a49bdaf60f9fa1b42f3[m
Author: saribar <nbr8041@gmail.com>
Date:   Tue Jun 18 03:11:12 2024 +0300

    fix-conflict

[33mcommit 850bc4707dd740ca020d1936da4553a5a7aa0c68[m
Merge: b2aa309 79e2fb8
Author: saribar <152338044+saribar@users.noreply.github.com>
Date:   Tue Jun 18 02:51:19 2024 +0300

    Merge pull request #75 from fintegrate-practicom/New-Task-Send-Rabbit-Ayala-Sari
    
    New task send rabbit ayala sari

[33mcommit 79e2fb867367c07f643bb5d7b3e62e0bff21ef27[m
Merge: 5609927 b2aa309
Author: saribar <152338044+saribar@users.noreply.github.com>
Date:   Tue Jun 18 02:49:49 2024 +0300

    Merge branch 'main' into New-Task-Send-Rabbit-Ayala-Sari

[33mcommit 56099271dc56653e2802bfcde212a3fd209b19ac[m
Author: saribar <nbr8041@gmail.com>
Date:   Tue Jun 18 02:33:30 2024 +0300

    finally

[33mcommit b0277c538624558b094872d7b09afe04d9178565[m
Author: saribar <nbr8041@gmail.com>
Date:   Mon Jun 17 20:40:35 2024 +0300

    update-fix-after-pr

[33mcommit 5f94534af10c02356eb9a155b3b8cc7f3fed94a8[m
Author: saribar <nbr8041@gmail.com>
Date:   Mon Jun 17 20:08:27 2024 +0300

    fixed_after_pr

[33mcommit b2aa309da8d3d66040bc9b9a33f85b53866c0ddf[m
Merge: cc32a1e c74f5f9
Author: RikyShafer <152193555+RikyShafer@users.noreply.github.com>
Date:   Thu Jun 13 15:05:02 2024 +0300

    Merge pull request #64 from fintegrate-practicom/Employee-set-as-active
    
    Employee set as active

[33mcommit c74f5f9a82dac21d3d02c2404dba3d1ad7527060[m
Author: RikyShafer <r8524409@gmail.com>
Date:   Wed Jun 5 02:07:37 2024 +0300

    commit

[33mcommit 5dce6eebd4dac2bf6b1d70e66a0f2e04b9fe7536[m
Author: RikyShafer <r8524409@gmail.com>
Date:   Tue Jun 4 16:02:46 2024 +0300

    running lint

[33mcommit 2a588360cfa726befe8b978681a6aee8fb456bdb[m
Merge: 1158382 cc32a1e
Author: RikyShafer <r8524409@gmail.com>
Date:   Tue Jun 4 15:59:14 2024 +0300

    Merged the MAIN into my branch

[33mcommit 917b2ec667a1074dbccf15691c257604b84fd04b[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue Jun 4 15:47:20 2024 +0300

    update message schema

[33mcommit 7863dc1eeb5b3a02d598f63ed9a72f072fd6293b[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue Jun 4 15:16:16 2024 +0300

    Add test for MessagesController and MessageService

[33mcommit 1a6bfe7c13c8c4fec68dc83d09e711c8f607698e[m
Author: AyalaZelivansky <A@0556703919@GMAIL.COM>
Date:   Tue Jun 4 11:23:29 2024 +0300

    add

[33mcommit d265283d8930cf06e2ba2fd9b0ead6659724a381[m
Author: AyalaZelivansky <A@0556703919@GMAIL.COM>
Date:   Mon Jun 3 22:34:01 2024 +0300

    fix

[33mcommit 7ef550fb6ca7d7a8fb285f5bfb9578a5ea7be2ab[m
Author: AyalaZelivansky <A@0556703919@GMAIL.COM>
Date:   Mon Jun 3 19:23:10 2024 +0300

    try

[33mcommit 876fff14d05dd4fd768e84b4fb16a7bc6f98cd56[m
Author: saribar <nbr8041@gmail.com>
Date:   Mon Jun 3 15:36:06 2024 +0300

    first

[33mcommit 234bd2326b29dec4d6ddf42e172183b5b03759f3[m
Merge: 9290f9b cc32a1e
Author: Mrs-ID <i6725155@gmail.com>
Date:   Mon Jun 3 14:28:54 2024 +0300

    pull and merge changes from main

[33mcommit cc32a1e1fcc3ee72b0b0dba023120f998d327f5d[m
Merge: 900df9d 067bfc1
Author: Rachel2070 <154377334+Rachel2070@users.noreply.github.com>
Date:   Tue May 28 16:00:35 2024 +0300

    Merge pull request #65 from fintegrate-practicom/api_create_new_worker
    
    Api create new worker

[33mcommit 067bfc124facd4c5d0c0e9a5dd57c783e66e638e[m
Author: AvitalSt <154595696+AvitalSt@users.noreply.github.com>
Date:   Tue May 28 15:59:09 2024 +0300

    final api backend

[33mcommit 1158382ec88d82958841c67d20d2c70a4156c919[m
Author: RikyShafer <r8524409@gmail.com>
Date:   Tue May 28 15:51:17 2024 +0300

    patch update

[33mcommit bccf8d5118c2c4d1b4c5ed8341af15c6eabc7a67[m
Merge: 96f66a4 900df9d
Author: AvitalSt <154595696+AvitalSt@users.noreply.github.com>
Date:   Tue May 28 14:07:17 2024 +0300

    Merge remote-tracking branch 'origin/main' into api_create_new_worker

[33mcommit 96f66a4d83c92714a67f4011b9e738efd39b73e7[m
Author: AvitalSt <154595696+AvitalSt@users.noreply.github.com>
Date:   Tue May 28 13:56:24 2024 +0300

    add logger , move worker number to worker service

[33mcommit 9290f9b91eec436ad6151b4cc61aa5548c05e17b[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Thu May 23 17:53:59 2024 +0300

    deleting comments

[33mcommit 04bdc5a35cfce52933c583d74ad58780b944ba65[m
Merge: 0d93a4b 900df9d
Author: Mrs-ID <i6725155@gmail.com>
Date:   Thu May 23 17:49:07 2024 +0300

    merge main to my branch

[33mcommit 0d93a4bec44834133110edc0658c518edfe045fd[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Thu May 23 17:39:22 2024 +0300

    server running

[33mcommit 9207317b7ad81e8990708feb059f2051d3f22cd2[m
Author: saribar <nbr8041@gmail.com>
Date:   Thu May 23 00:33:53 2024 +0300

    send-task-to-rabbit

[33mcommit f9863ae1d6ec56664b46b826b172def516f96437[m
Merge: 3849ef4 f0584c5
Author: AvitalSt <154595696+AvitalSt@users.noreply.github.com>
Date:   Tue May 21 16:08:47 2024 +0300

    Merge commit 'f0584c5417f10ef7a5497dd29fc4d8d6e0377315' into api_create_new_worker

[33mcommit 3849ef490677b782a72e2a92bad0a0c6611264c2[m
Author: AvitalSt <154595696+AvitalSt@users.noreply.github.com>
Date:   Tue May 21 16:06:33 2024 +0300

    Unit test for controller employees

[33mcommit 890568cbc7801898e907d0e1a6c24295fc194d29[m
Author: RikyShafer <r8524409@gmail.com>
Date:   Tue May 21 15:59:42 2024 +0300

    Employee set as active

[33mcommit 900df9d17abdc5ef29a87b1ed5fcdfbf998e0fdb[m
Merge: 7409520 19873c6
Author: Tzipy Shenalzon <126772581+zsipi60680@users.noreply.github.com>
Date:   Tue May 21 15:55:57 2024 +0300

    Merge pull request #63 from fintegrate-practicom/view_the_worker_list
    
    View the worker list

[33mcommit 19873c6e68127bdb6ab1a6ede961bb8f65382618[m
Author: tziviYaffe <leahy0135@gmail.com>
Date:   Tue May 21 15:53:04 2024 +0300

    run lint

[33mcommit aee5df0e23b1894915648b161065d91fcad576a7[m
Author: tziviYaffe <leahy0135@gmail.com>
Date:   Tue May 21 15:47:20 2024 +0300

    add pagintauon to fronend

[33mcommit 942a3a71a7e45731f52360ed95e6e67f2df9e09c[m
Author: tziviYaffe <leahy0135@gmail.com>
Date:   Tue May 21 15:46:42 2024 +0300

    add function findAll to service Worker

[33mcommit 2be0fd8eda3ba1827347e474a7b3855aa5689ce8[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue May 21 14:49:44 2024 +0300

    add put call in messageSlice

[33mcommit 387ace34d10e4c7bdf0dc0aea7e10e7c564d41b4[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue May 21 14:25:04 2024 +0300

    update message class - fronted

[33mcommit 0a6b51f24cc4cb1b22cb11ab3396690b7a52df8c[m
Author: AvitalSt <154595696+AvitalSt@users.noreply.github.com>
Date:   Tue May 21 14:20:47 2024 +0300

    Service file - adding try and catch.
    Controller file - adding a POST with a validation scheme, and overall perception of errors
    Validation file - POST validation scheme

[33mcommit 74095204329722f992bd1c5349d3518eeaed39fe[m
Merge: a8e3fc3 01a22e9
Author: Efrat Burshtein <153131497+efratBurshtein@users.noreply.github.com>
Date:   Tue May 21 14:20:32 2024 +0300

    Merge pull request #62 from fintegrate-practicom/create-new-task
    
    Create new task

[33mcommit 58c3167cf788f82baca1a6aaef549449690cae4e[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue May 21 13:58:16 2024 +0300

    add message class - fronted

[33mcommit 75495a12938c39b5d365e6232040ab5c5e0c9cd5[m
Merge: b9dde19 a8e3fc3
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue May 21 13:52:27 2024 +0300

    merge changds from main

[33mcommit 01a22e9b70302d00058be4597406df32cfc17c7e[m
Author: efratburshtain <efrat1574@gmail.com>
Date:   Tue May 21 13:13:17 2024 +0300

    correct date type and finish all

[33mcommit 9063d2b6f37ca93155648992bc911cf364b08c80[m
Merge: 0d8d641 a8e3fc3
Author: efratburshtain <efrat1574@gmail.com>
Date:   Tue May 21 12:59:49 2024 +0300

    Merge branch 'main' into create-new-task

[33mcommit a8e3fc34c709a4183eb0761dda1255f31e1940bc[m
Merge: 2450d11 a92eddc
Author: Efrat Burshtein <153131497+efratBurshtein@users.noreply.github.com>
Date:   Tue May 21 12:00:24 2024 +0300

    Merge pull request #60 from fintegrate-practicom/create-new-task
    
    Create a manager task that includes post API calls, validations, unit tests. back-end and front-end

[33mcommit a92eddc569836d4fc3b63059730a7175825b61db[m
Merge: 4a06641 2450d11
Author: ChaniRoz <m05276539232@GMAIL.COM>
Date:   Tue May 21 11:29:54 2024 +0300

    fix conflicts

[33mcommit 0d8d6417d9d00ca3d9029fa5489c10991f699972[m
Merge: e4cccc0 2450d11
Author: efratburshtain <efrat1574@gmail.com>
Date:   Tue May 21 10:58:41 2024 +0300

    close

[33mcommit ba5398f6196c00f72542b3b72082d79741c6ab31[m
Merge: c634758 2450d11
Author: RikyShafer <r8524409@gmail.com>
Date:   Tue May 21 10:33:33 2024 +0300

    Merge remote-tracking branch 'origin/main' into Employee-set-as-active

[33mcommit 2450d1161434e7c1f2b2ae490a42e7178e6c9e8b[m
Merge: c634758 bd7940a
Author: yaelKlain <152333993+yaelKlain@users.noreply.github.com>
Date:   Tue May 21 10:19:36 2024 +0300

    Merge pull request #61 from fintegrate-practicom/nit_folders
    
    folders

[33mcommit 4a066410d3bd7ea5c382ebaf57eabde1fc744ab6[m
Author: ChaniRoz <m05276539232@GMAIL.COM>
Date:   Tue May 21 10:03:02 2024 +0300

    createing post call including Unit-Test after correcting the code

[33mcommit bd7940a903de7cd1b3e906dd4d00072ee60e8ec3[m
Author: yaelKlain <yael040904@gamil.com>
Date:   Tue May 21 09:30:37 2024 +0300

    folders

[33mcommit b9dde195cec00d85275f88861458d93835282cc4[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Mon May 20 23:11:34 2024 +0300

    message-service,controller,entity (backend)

[33mcommit e4cccc031ca20846481da84d76f60c8506cb318f[m
Author: efratburshtain <efrat1574@gmail.com>
Date:   Mon May 20 19:13:00 2024 +0300

    Createing post call to create task for manager including Unit-Test and validation after correcting the code

[33mcommit a96a0c1bd6bcf06cdcdd47fc0048604ea5d8de7e[m
Author: ChaniRoz <m05276539232@GMAIL.COM>
Date:   Mon May 20 19:07:51 2024 +0300

    Correcting errors in react

[33mcommit 7529bef10e1fe3372119abf7b23e6b83f4776dd0[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Fri May 17 00:26:16 2024 +0300

    message window

[33mcommit e3dbafe9dab8bb5f33263aba4b89bb777cbaf3b0[m
Merge: c399e43 847352e
Author: ChaniRoz <m05276539232@GMAIL.COM>
Date:   Fri May 17 00:18:50 2024 +0300

    create taskSlice adding api-call for create task and update employeeSlice

[33mcommit c399e430cb4d63f7335de0f3eeab6d523cd8f09e[m
Author: ChaniRoz <m05276539232@GMAIL.COM>
Date:   Fri May 17 00:03:15 2024 +0300

    create taskSlice adding api-call for create task and update employeeSlice

[33mcommit a54c11aafaa17a74565bd05697545e8d1ebd62f2[m
Merge: c68a1c4 c634758
Author: ChaniRoz <m05276539232@GMAIL.COM>
Date:   Fri May 17 00:01:59 2024 +0300

    Merge branch 'create-new-task' of https://github.com/fintegrate-practicom/workers into create-new-task

[33mcommit 847352ea0e90ab627a9b88d474f453ec26f6e921[m
Author: efratburshtain <efrat1574@gmail.com>
Date:   Thu May 16 23:53:05 2024 +0300

    Creating a task for the administrator including Unit-Test

[33mcommit c68a1c4853d97dc65a53b31d53421096863e5766[m
Author: ChaniRoz <m05276539232@GMAIL.COM>
Date:   Thu May 16 23:36:32 2024 +0300

    create taskSlice adding api-call for create task and update employeeSlice

[33mcommit 1270e80256801aa1eeadfb3374897c51d272fc37[m
Author: ChaniRoz <m05276539232@GMAIL.COM>
Date:   Mon May 13 18:19:13 2024 +0300

    create taskSlice add postcall and update employeeSlice

[33mcommit 97734422b9bfe9c4229d54962f4d74dab56eb03d[m
Merge: d7f8c8e c634758
Author: Mrs-ID <i6725155@gmail.com>
Date:   Thu May 9 19:31:28 2024 +0300

    change

[33mcommit d7f8c8e6a6504f7e091e449965dba5eb30a2a1a2[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Thu May 9 19:28:55 2024 +0300

    change

[33mcommit c6347586ad76a9436e68a82962b436767bf144a9[m
Merge: aefcd2a ed08aa2
Author: Tzipy Shenalzon <126772581+zsipi60680@users.noreply.github.com>
Date:   Tue May 7 11:02:32 2024 +0300

    Merge pull request #57 from fintegrate-practicom/createLogger
    
    Add logger

[33mcommit ed08aa26596b8bb07a13c8422497ec7f7a5066f3[m
Author: zsipi60680 <zsipi60680@gmail.com>
Date:   Tue May 7 10:49:12 2024 +0300

    Add logger

[33mcommit c761286c38b13ac4e59dfa4e969ecb33e6538e04[m
Author: AvitalSt <154595696+AvitalSt@users.noreply.github.com>
Date:   Mon May 6 23:06:02 2024 +0300

    create post api call and validations with DTO

[33mcommit aefcd2a23757191c4a32ba80119301f8673e9758[m
Merge: daea63d 511d74f
Author: shirashtub <152217757+shirashtub@users.noreply.github.com>
Date:   Thu May 2 18:57:52 2024 +0300

    Merge pull request #53 from fintegrate-practicom/connect-react-node-mongo
    
    react-node-mongo

[33mcommit 511d74fe152ca7be362597c1b8072ab023ba0cbb[m
Author: shirashtub <shirashtub@gmail.com>
Date:   Thu May 2 18:56:47 2024 +0300

    react-node-mongo

[33mcommit daea63d6093dd6d8d9b44e995420f09a9a33f03c[m
Merge: 43a11e2 fc3376f
Author: yaelKlain <152333993+yaelKlain@users.noreply.github.com>
Date:   Thu May 2 18:11:42 2024 +0300

    Merge pull request #38 from fintegrate-practicom/workersShowList
    
    workers-front

[33mcommit fc3376f78de210248c808d5b6072b512fff8c40c[m
Merge: f9a838e 43a11e2
Author: yaelKlain <152333993+yaelKlain@users.noreply.github.com>
Date:   Thu May 2 18:09:49 2024 +0300

    Merge branch 'main' into workersShowList

[33mcommit f9a838ef103dc4b16c23a2ec3099ac4f53b892ef[m
Author: yaelKlain <yael040904@gamil.com>
Date:   Thu May 2 18:08:23 2024 +0300

    no-ch

[33mcommit 6dd184f9dffaa7382f0dcb8a7f8895a98b49a618[m
Author: yaelKlain <yael040904@gamil.com>
Date:   Thu May 2 17:46:48 2024 +0300

    no-ch

[33mcommit 43a11e2ada102998bb7c53d363642596691ebf44[m
Merge: aaee98e ae78a25
Author: shirashtub <152217757+shirashtub@users.noreply.github.com>
Date:   Thu May 2 17:28:12 2024 +0300

    Merge pull request #52 from fintegrate-practicom/react-node
    
    api-react-node

[33mcommit ae78a25170fd777fee71d1aaa373daaf53585259[m
Author: shirashtub <shirashtub@gmail.com>
Date:   Thu May 2 17:01:40 2024 +0300

    api-react-node

[33mcommit aaee98e14e189c7cca3ce873d9f23ea53c0e0085[m
Merge: 519aacb 65f4803
Author: ID <162367920+Mrs-ID@users.noreply.github.com>
Date:   Tue Apr 16 15:01:27 2024 +0300

    Merge pull request #51 from fintegrate-practicom/add-entities-to-module
    
    add entities to module and update organization and user entities

[33mcommit 3322a4d226a9fc9c2dcda9bdc9350c7e5b5a8f65[m
Merge: e043fd8 519aacb
Author: yaelKlain <yael040904@gamil.com>
Date:   Tue Apr 16 15:01:17 2024 +0300

    Merge branch 'main' of https://github.com/fintegrate-practicom/workers into workersShowList

[33mcommit 65f4803ce199e21a37f0b7fb9fcedf97bd4d104e[m[33m ([m[1;31morigin/add-entities-to-module[m[33m, [m[1;32madd-entities-to-module[m[33m)[m
Author: Mrs-ID <i6725155@gmail.com>
Date:   Tue Apr 16 14:57:20 2024 +0300

    add entities to module and update organization and user entities
